#include <iostream>

// Идея аллокаторов
// Если переопределять оператор new, то переопределяется для всей программы (часть или все new)
// Более высокое переопределение памяти через классы аллокаторы
// аллокаторы позволяет делегировать память (не делать для каждой ноды new в бинарном дереве поиска map,
// а сразу распределять как-то как нужно ресурсы)
// т.е. класс, который в своем конструкторе один раз вызывает оператор new на много байт
// когда кто-то выделил кусок, то класс аллокатор сам решает, какой указатель вернуть на память
// когда аллокатор уничтожается, он просит у ОС освободить свой кусок
// ___
// Резюмируя, аллокатор это способ, более высокая абстракция над new,
// котор. позволяет управление этой памятью перенести на уровень выше, т.е. на уровень программы, а не ОС

int main(){

}