#include <iostream>
#include <deque>
/// deque info

// дек - массив массивов
// T** arr;
// указатели должны указывать на середину массива массивов, чтобы было равноправие для push_front и push_back
// подмассивы arr одинаковой длины,
// каждый подмассив продолжает предыдущий
// так как фиксированной длины, то всегда известно как обратиться за O(1) к элементу
// при этом O(1) амортизированное, так как если кончился массив массивов или подмассив, то происходит либо
// увеличение массива массивов в 2 раза и перекладывание указателей на середину, либо если место еще есть в массиве
// массивов для кончившегося подмассива формируется новый подмассив в следующей ячейке массива массивов заданной
// одинаковой длины для подмассива, и кладется в первую ячейку подмассива

int main(){
    std::deque<int>deq={1,2,3};

}